AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Resources:
  KubernetesLayer:
    Type: AWS::Serverless::LayerVersion
    Properties:
      LayerName: kubernetes-layer
      Description: Kubernetes Python library
      ContentUri: layers/
      CompatibleRuntimes:
        - python3.12
      RetentionPolicy: Retain
